{
    "java.project.sourcePaths": [
        "estruturaDeDadosJavaDio/projetos/Aula4/listaencadeada/src/main/java/one/digitalinnovation",
        "BancoDigital/src",
        "DesafiosBootcampJava"
    ]
}